<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.74.3" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon.ico" />
<meta name="msapplication-TileColor" content="#8aa2d3" />
<meta name="msapplication-config" content="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/browserconfig.xml" />
<meta name="theme-color" content="#ffffff" />



<title>Scientific magazines &amp; reproducibility - Machine Learning Case Studies</title>

<meta name="author" content="" />
<meta name="description" content="One cannot help but notice that science is suffering from a reproducibility crisis. The problem is not only the subject of academic considerations, but much more global. The inability of scientists to recreate and reproduce one anothers&rsquo; results increases demands on resources and drives up research costs as well as their time consumption. Mikołaj Malec, Maciej Paczóski and Bartosz Rożek explored this subject in their article.
First look at the article The article titled ML Case Studies: Ways to reproduce articles in terms of release date and magazine, describes well some new approach to the issue, taking under consideration three well known scientific journals: R Journal, JMLR Machine Learning Open Source Software and Journal of Statistical Software." />

<meta name="keywords" content="reproducibility, magazines" />

<meta property="og:title" content="Scientific magazines &amp; reproducibility" />
<meta property="og:description" content="One cannot help but notice that science is suffering from a reproducibility crisis. The problem is not only the subject of academic considerations, but much more global. The inability of scientists to recreate and reproduce one anothers&rsquo; results increases demands on resources and drives up research costs as well as their time consumption. Mikołaj Malec, Maciej Paczóski and Bartosz Rożek explored this subject in their article.
First look at the article The article titled ML Case Studies: Ways to reproduce articles in terms of release date and magazine, describes well some new approach to the issue, taking under consideration three well known scientific journals: R Journal, JMLR Machine Learning Open Source Software and Journal of Statistical Software." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020L-WB-Blog/2020-06-16-scientific_magazines__reproducibility/" />
<meta property="og:image" content="/2020L-WB-Blog/img/og.png"/>
<meta property="article:published_time" content="2020-06-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-16T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/2020L-WB-Blog/img/og.png"/>

<meta name="twitter:title" content="Scientific magazines &amp; reproducibility"/>
<meta name="twitter:description" content="One cannot help but notice that science is suffering from a reproducibility crisis. The problem is not only the subject of academic considerations, but much more global. The inability of scientists to recreate and reproduce one anothers&rsquo; results increases demands on resources and drives up research costs as well as their time consumption. Mikołaj Malec, Maciej Paczóski and Bartosz Rożek explored this subject in their article.
First look at the article The article titled ML Case Studies: Ways to reproduce articles in terms of release date and magazine, describes well some new approach to the issue, taking under consideration three well known scientific journals: R Journal, JMLR Machine Learning Open Source Software and Journal of Statistical Software."/>






<link rel="stylesheet" href="/2020L-WB-Blog/css/main.min.css" />



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.5/dist/medium-zoom.min.js" integrity="sha256-Jd9xef1tT52aCb+cAqhElj/9D3c99lQvEjyKOuPn3S4=" crossorigin="anonymous"></script>







<body class="d-flex flex-column h-100">
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 link-primary">
            <a class="main-title" href="/2020L-WB-Blog/">Machine Learning Case Studies</a>
            
            <span class="sub-title">by Evidence Based Machine Learning Lab</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-md-9 col-12 float-left" id="content">
                
<article>
    
    <h4 class="post-title">
        <a href="/2020L-WB-Blog/2020-06-16-scientific_magazines__reproducibility/">Scientific magazines &amp; reproducibility</a>
    </h4>
    <div>
        <span>
            
                Ada Gąssowska;
            
                Mateusz Grzyb;
            
                Elżbieta Jowik;
            
        </span>
    </div>
    <div class="post-meta link-alter">
        <time><i class="fas fa-calendar-day"></i>&nbsp;2020-06-16</time><span><i class="fas fa-file-alt"></i>&nbsp;942 words</span><span><i class="fas fa-tag"></i>&nbsp;<a href="/tags/reproducibility/">reproducibility</a> <a href="/tags/magazines/">magazines</a> </span>
    </div>
    
    
    <div class="post-content markdown-body">
        <p>One cannot help but notice that science is suffering from a reproducibility crisis. The problem is not only the subject of academic considerations, but much more global. The inability of scientists to recreate and reproduce one anothers&rsquo; results increases demands on resources and drives up research costs as well as their time consumption. Mikołaj Malec, Maciej Paczóski and Bartosz Rożek explored this subject in their article.</p>
<h2 id="first-look-at-the-article">First look at the article</h2>
<p>The article  titled  <em>ML Case Studies</em>: <em>Ways to reproduce articles in terms of release date and magazine</em>, describes well some new approach to the issue, taking  under consideration three well known scientific journals: <em>R Journal</em>, <em>JMLR Machine Learning Open Source Software</em> and <em>Journal of Statistical Software</em>. As the main accompanying assumption, the authors concluded that the article is reproducible, if the results published can be independently reproduced by readers. Their article defines features that incense the reproducibility of published results as well as the ones that impede it. The autors also emphasize that their main goal was to create a list of rules that improve and enable reproducibility. They had divided the magazines between themselves, so that each one of them was taking care of one of the journals. While going through them they were looking for the features which would make the articles in them more reproducible, for example the availability of the code, data and packages used to create the examples present in the article.</p>
<h2 id="analysis-of-the-journals">Analysis of the journals</h2>
<p>In the subsequent parts of their article, the authors present some of their observations and conclusions about the three journals mentioned before. The first one, <em>R Journal</em>,is one of the main journals covering topics which could be of interest to developers and users of R language. As its advantages related to reproducibility, the authors state its clear page, its user-friendly archives, and the fact that each article has its own short description and a list of nescessary CRAN packages. The last one however brings out one of the problems - many of the CRAN packages don&rsquo;t have the current version available, or worse, are permamently removed from there, which obviously makes reproducing of such an article simply impossible. The authors included a plot which shows the mean percentage of the packages available for articles from different years. What came as a surprise for us, was that the articles from recent years, do not come out better than the other ones. The important thing to acknowlage is that the magazine is aware of the reproducibility problem, as it brings out this problem on its main page. As one of the solutions, in 2016 they introduced the possibility to contain supplementary materials in the article, and since that year the number of articles with that kind of additional files grows.</p>
<p>The second journal brought by the authors is the <em>Journal of Statistical Software</em>, which even states on its page that its articles are easy to reproduce. Even though it is not true for all of them, the percentage of the CRAN packages still available for each year, turns out to be higher than for <em>R Journal</em> articles. For the ones that came out during this year, this number is almost 100% which is a great improvement comparing to the journal that was brought before. However, one of the things that may make the articles more difficult to reproduce is that it is impossible to change the code after the article has been published. Therefore, the journal encourages that the reposiories are linked to each article. The authors also pointed out the interesting fact, that during the years of its exitance the articles about R packages have become the majority. Fortunately it didin&rsquo;t come with lower reproducibility rate. However the thing that actually has worsen since the launching of the journal is the number of days from submission to publication.</p>
<p>The last journal mentioned in the article  is <em>The Journal of Machine Learning Research</em>. Although the magazine adiminstrators encourage authors to include code in their articles, many of them do not apply for it, which automatically makes these articles unreproducible. Fourtunately since 2011 many of them started to link their github repositories, and the number of the articles with code seems to be growing, as shown by the authors on the charts.</p>
<h2 id="conclusions--our-opinion">Conclusions &amp; our opinion</h2>
<p>The authors pointed out the most important (in their opinion) features, which can lead to boost of the reproducibility of the articles. This include the availability of the code and data, providing links to the repositories on github, and keeping this repositories current. The other good ideas are to include the contact to the writer. However, in our opinion the best idea proposed by the authors is that the journal administrators should provide the information whether the article is reproducible or not (for example by adding the information if all of the CRAN packages needed in the code are available). If you are R user, you know how often the code found in some article just won&rsquo;t work no matter how many hours you spend trying to find and solve the problem. The information that some of the packages are just not available anymore would make our work so much easier.</p>
<p>As we stated before, this article brings out many interesting and useful information. The only thing that we would change, is that each of the journals were treated in a slightly different way, and different statistics and numbers were provided. This makes it hard to compare all three of them. However the ideas proposed in the end were very creative, and can really contribute to us making our own articles in the future much more reproducible.</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (CC BY-NC-SA 4.0)</a>.</p>
    </blockquote>
</div>






            </div>
            
            <div class="col-md-3 col-12 float-left link-alter" id="sidebar">
                

<div class="widget-toc">
    <h5>TOC</h5>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#first-look-at-the-article">First look at the article</a></li>
    <li><a href="#analysis-of-the-journals">Analysis of the journals</a></li>
    <li><a href="#conclusions--our-opinion">Conclusions &amp; our opinion</a></li>
  </ul>
</nav>
</div>


<div class="widget-pages">
    <h5>Pages</h5>
    <ul>
        
        
        <li>
            <a href="/2020L-WB-Blog/">Home</a>
        </li>
        
        <li>
            <a href="/2020L-WB-Blog/archives/">Archives</a>
        </li>
        
        <li>
            <a href="/2020L-WB-Blog/about/">About</a>
        </li>
        
    </ul>
</div>

<div class="widget-tags">
    <h5>Tags</h5>
    <div>
        
        <span>
            <a href="/2020L-WB-Blog/tags/active-development/">active development</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/article/">article</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/article-rating/">article rating</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/automated-regression/">automated regression</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/black-box/">black-box</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/black-boxes/">black-boxes</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/computer-vision/">computer vision</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/dataset/">dataset</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/embedding/">embedding</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/entertainment/">entertainment</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/features-engineering/">features engineering</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/features-importance/">features importance</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/features-transformations/">features transformations</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/glass-box/">glass-box</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/imputation/">Imputation</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/interpretability/">interpretability</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/machine-learning/">Machine Learning</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/magazines/">magazines</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/missing-data/">Missing data</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/missing-values/">missing values</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/missings/">missings</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/ml/">ML</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/openml/">OpenML</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/package/">package</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/r-journal/">R journal</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/r-packages/">R packages</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/reproducibility/">reproducibility</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/scientific-papers/">scientific papers</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/story/">story</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/the-r-journal/">The R Journal</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/tutorial/">tutorial</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/updating/">updating</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/version-control/">version control</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/xai/">XAI</a>
        </span>
        
    </div>
</div>

<div class="widget-links">
    <h5>Links</h5>
    <ul>
        
        <li>
            <a href="https://mini-pw.github.io/2020L-WB-Book/" target="_blank"><span>ML Case Studies Book</span></a>
        </li>
        
        <li>
            <a href="https://github.com/mini-pw/2020L-WarsztatyBadawcze-Reprodukowalnosc" target="_blank"><span>Reproducibility repo (in Polish)</span></a>
        </li>
        
        <li>
            <a href="https://github.com/mini-pw/2020L-WarsztatyBadawcze-Imputacja" target="_blank"><span>Imputation repo (in Polish)</span></a>
        </li>
        
        <li>
            <a href="https://github.com/mini-pw/2020L-WarsztatyBadawcze-InzynieriaCech" target="_blank"><span>Interpretability repo (in Polish)</span></a>
        </li>
        
    </ul>
</div>


            </div>
            
            
            
            <div id="scroll-top">
                <i class="fas fa-chevron-up"></i>
            </div>
            
        </div>
    </main>

    <footer>
    <div class="container-lg text-center">
        <p>&copy; 2020 <a href="/2020L-WB-Blog/"></a> | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/" target="_blank">Fuji</a> & <a href="https://gohugo.io/" target="_blank">Hugo</a> </p>
    </div>
    <script src="//yihui.org/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</footer>
    
<script>
    $(function () {
        mediumZoom('.img-zoomable', {
            margin: 32
        });
    });
</script>








<script>
    $('.widget-toc a').click(function () {
        $('html, body').animate({
            scrollTop: $($(this).attr('href')).offset().top
        });
    });
</script>



<script>
    $('#scroll-top').click(function () {
        $('html, body').animate({
            scrollTop: 0
        });
    });
</script>






</body>

</html>