<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.74.3" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon.ico" />
<meta name="msapplication-TileColor" content="#8aa2d3" />
<meta name="msapplication-config" content="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/browserconfig.xml" />
<meta name="theme-color" content="#ffffff" />



<title>Hajada trials - Machine Learning Case Studies</title>

<meta name="author" content="" />
<meta name="description" content="Our story begins The story of Hajada is perhaps not an Arabian epic, but still, but just like one of Shecherezade&rsquo;s stories, it&rsquo;ll keep you, dear Reader, on your toes. Sometimes, the data is incomplete and we need to cope with that. There are many methods of so-called &ldquo;imputation&rsquo;&rsquo;, i.e. filling gaps in the data. Hanna Zdulska, Jakub Kosterna, Dawid Przybyliński took an effort to compare those methods. Here&rsquo;s what they found out.
Challengers approach What kinds of imputation did they compare? The popular ones, you may know them or not, namely: “Bogo replace”, replacing with mode or median, &ldquo;MICE&rdquo; imputation method, &ldquo;missForest&rdquo; imputation and &ldquo;VIM&rsquo;s k-NN&rdquo;." />

<meta name="keywords" content="imputation, ML, OpenML, dataset, missings" />

<meta property="og:title" content="Hajada trials" />
<meta property="og:description" content="Our story begins The story of Hajada is perhaps not an Arabian epic, but still, but just like one of Shecherezade&rsquo;s stories, it&rsquo;ll keep you, dear Reader, on your toes. Sometimes, the data is incomplete and we need to cope with that. There are many methods of so-called &ldquo;imputation&rsquo;&rsquo;, i.e. filling gaps in the data. Hanna Zdulska, Jakub Kosterna, Dawid Przybyliński took an effort to compare those methods. Here&rsquo;s what they found out.
Challengers approach What kinds of imputation did they compare? The popular ones, you may know them or not, namely: “Bogo replace”, replacing with mode or median, &ldquo;MICE&rdquo; imputation method, &ldquo;missForest&rdquo; imputation and &ldquo;VIM&rsquo;s k-NN&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020L-WB-Blog/2020-06-14-hajada-trials/" />
<meta property="og:image" content="/2020L-WB-Blog/img/og.png"/>
<meta property="article:published_time" content="2020-06-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-14T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/2020L-WB-Blog/img/og.png"/>

<meta name="twitter:title" content="Hajada trials"/>
<meta name="twitter:description" content="Our story begins The story of Hajada is perhaps not an Arabian epic, but still, but just like one of Shecherezade&rsquo;s stories, it&rsquo;ll keep you, dear Reader, on your toes. Sometimes, the data is incomplete and we need to cope with that. There are many methods of so-called &ldquo;imputation&rsquo;&rsquo;, i.e. filling gaps in the data. Hanna Zdulska, Jakub Kosterna, Dawid Przybyliński took an effort to compare those methods. Here&rsquo;s what they found out.
Challengers approach What kinds of imputation did they compare? The popular ones, you may know them or not, namely: “Bogo replace”, replacing with mode or median, &ldquo;MICE&rdquo; imputation method, &ldquo;missForest&rdquo; imputation and &ldquo;VIM&rsquo;s k-NN&rdquo;."/>






<link rel="stylesheet" href="/2020L-WB-Blog/css/main.min.css" />



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.5/dist/medium-zoom.min.js" integrity="sha256-Jd9xef1tT52aCb+cAqhElj/9D3c99lQvEjyKOuPn3S4=" crossorigin="anonymous"></script>







<body class="d-flex flex-column h-100">
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 link-primary">
            <a class="main-title" href="/2020L-WB-Blog/">Machine Learning Case Studies</a>
            
            <span class="sub-title">by Evidence Based Machine Learning Lab</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-md-9 col-12 float-left" id="content">
                
<article>
    
    <h4 class="post-title">
        <a href="/2020L-WB-Blog/2020-06-14-hajada-trials/">Hajada trials</a>
    </h4>
    <div>
        <span>
            
                Olaf Werner;
            
                Bogdan Jastrzębski;
            
        </span>
    </div>
    <div class="post-meta link-alter">
        <time><i class="fas fa-calendar-day"></i>&nbsp;2020-06-14</time><span><i class="fas fa-file-alt"></i>&nbsp;639 words</span><span><i class="fas fa-tag"></i>&nbsp;<a href="/tags/imputation/">imputation</a> <a href="/tags/ml/">ML</a> <a href="/tags/openml/">OpenML</a> <a href="/tags/dataset/">dataset</a> <a href="/tags/missings/">missings</a> </span>
    </div>
    
    
    <div class="post-content markdown-body">
        <h2 id="our-story-begins">Our story begins</h2>
<p>The story of Hajada is perhaps not an Arabian epic, but still, but just like one of Shecherezade&rsquo;s stories, it&rsquo;ll keep you, dear Reader, on your toes. Sometimes, the data is incomplete and we need to cope with that. There are many methods of so-called &ldquo;imputation&rsquo;&rsquo;, i.e. filling gaps in the data. Hanna Zdulska, Jakub Kosterna, Dawid Przybyliński took an effort to compare those methods. Here&rsquo;s what they found out.</p>
<h2 id="challengers-approach">Challengers approach</h2>
<p>What kinds of imputation did they compare? The popular ones, you may know them or not, namely: “Bogo replace”, replacing with mode or median, &ldquo;MICE&rdquo; imputation method, &ldquo;missForest&rdquo; imputation and &ldquo;VIM&rsquo;s k-NN&rdquo;. &ldquo;Bogo replace&rdquo; is a simple method of replacing missing values with random values from the same column and different observations. Replacing missing values with mode or median of a column is self-explanatory. In &ldquo;MICE&rdquo; we create multiple imputations for multivariate missing data, based on so-called &ldquo;Fully Conditional Specification&rdquo;, where each incomplete variable is replaced by a separate model. &ldquo;missForest&rdquo; is an imputation method based on fandom forest and &ldquo;VIM’s k-NN&rdquo; - an imputation method based on the k-NN classifier. All of those methods have been compared with rows removal, i.e. removing rows with missing values.</p>
<h2 id="battlefields-full-of-gaps">Battlefields full of gaps</h2>
<p>What datasets did they use to test those methods? Unfortunately, the variety of problems in statistical modelling is large and therefore, it’s difficult to choose a representative set of classification tasks. The fellowship chose 6, as they say, &ldquo;awesome&rdquo; datasets from the &ldquo;openml&rdquo; website. These datasets used to test imputation methods concern only binary classification problems.</p>
<h2 id="the-judges-will-be">The Judges will be&hellip;</h2>
<p>How to measure imputation correctness? It&rsquo;s not a trivial question, but the team has found a brilliant solution. The idea is simple. Imputation methods are compared based on the post-imputation performance of several classification algorithms. If an imputation method produced greater performance gain than another, it&rsquo;s considered the better one.</p>
<p>The classification tree is a machine learning classifier that learns a tree of binary decisions. The implementation they used comes from the &ldquo;rpart&rdquo; package. k-Nearest Neighbours (k-NN) is a simple classification algorithm that compares a new observation with observations in a training dataset, finds the most similar and makes a prediction based on their labels. Naive Bayes, as they say: &ldquo;naive, but not stupid&rdquo;, is another well-known classifier. Its naiveness comes from the assumption of independence of predictors. Ranger is an implementation of the random forest classifier. Its core idea is to create a set of classification trees and let them vote. Last, but not least, we have support vector machine classifier (SVM). Based on logistic regression, it&rsquo;s anything but linear. In the beginning, it smartly transforms data, which people call &ldquo;the kernel trick&rdquo;.</p>
<p>The performance of the models has been measured in MCC and F1 score. The team also compared the times required to impute data.</p>
<h2 id="the-true-king">The True King</h2>
<p>It turned out that imputation with mode or median and rows removal are the fastest methods (no surprise). Most importantly, VIM having very low median time has also the biggest variance of all.</p>
<p><img src="/2020L-WB-Blog/2020-06-14-hajada-trials/imputationTimesBoxplot.png" alt="Comparison of imputation times"></p>
<p>What about performance gain? Well, the best is for sure VIM, achieving the best median rank overall, and missForest the second after it. The worst methods turned out to be MICE, imputing with random values and imputing with mode/mean, achieving worst scores in F1 and MCC. The results of other methods differ if we choose to include failed imputations in our benchmark. With failed imputations, median scores of all methods are very similar.</p>
<p><img src="/2020L-WB-Blog/2020-06-14-hajada-trials/rankingAll.png" alt="Imputation rankings of different methods"></p>
<h2 id="epilogue">Epilogue</h2>
<p>At last, the best imputation method overall turned out to be VIM, among the fastest - replacing with the mode or the median and among the slowest - missForest. The mission of finding the best method of imputation has been accomplished and the fellowship of Hajada returned home, awaiting new exciting adventures in statistics.</p>
<p>The end.</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (CC BY-NC-SA 4.0)</a>.</p>
    </blockquote>
</div>






            </div>
            
            <div class="col-md-3 col-12 float-left link-alter" id="sidebar">
                

<div class="widget-toc">
    <h5>TOC</h5>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#our-story-begins">Our story begins</a></li>
    <li><a href="#challengers-approach">Challengers approach</a></li>
    <li><a href="#battlefields-full-of-gaps">Battlefields full of gaps</a></li>
    <li><a href="#the-judges-will-be">The Judges will be&hellip;</a></li>
    <li><a href="#the-true-king">The True King</a></li>
    <li><a href="#epilogue">Epilogue</a></li>
  </ul>
</nav>
</div>


<div class="widget-pages">
    <h5>Pages</h5>
    <ul>
        
        
        <li>
            <a href="/2020L-WB-Blog/">Home</a>
        </li>
        
        <li>
            <a href="/2020L-WB-Blog/archives/">Archives</a>
        </li>
        
        <li>
            <a href="/2020L-WB-Blog/about/">About</a>
        </li>
        
    </ul>
</div>

<div class="widget-tags">
    <h5>Tags</h5>
    <div>
        
        <span>
            <a href="/2020L-WB-Blog/tags/active-development/">active development</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/article/">article</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/article-rating/">article rating</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/automated-regression/">automated regression</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/black-box/">black-box</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/black-boxes/">black-boxes</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/computer-vision/">computer vision</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/dataset/">dataset</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/embedding/">embedding</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/entertainment/">entertainment</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/features-engineering/">features engineering</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/features-importance/">features importance</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/features-transformations/">features transformations</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/glass-box/">glass-box</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/imputation/">Imputation</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/interpretability/">interpretability</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/machine-learning/">Machine Learning</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/magazines/">magazines</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/missing-data/">Missing data</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/missing-values/">missing values</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/missings/">missings</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/ml/">ML</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/openml/">OpenML</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/package/">package</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/r-journal/">R journal</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/r-packages/">R packages</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/reproducibility/">reproducibility</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/scientific-papers/">scientific papers</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/story/">story</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/the-r-journal/">The R Journal</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/tutorial/">tutorial</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/updating/">updating</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/version-control/">version control</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/xai/">XAI</a>
        </span>
        
    </div>
</div>

<div class="widget-links">
    <h5>Links</h5>
    <ul>
        
        <li>
            <a href="https://mini-pw.github.io/2020L-WB-Book/" target="_blank"><span>ML Case Studies Book</span></a>
        </li>
        
        <li>
            <a href="https://github.com/mini-pw/2020L-WarsztatyBadawcze-Reprodukowalnosc" target="_blank"><span>Reproducibility repo (in Polish)</span></a>
        </li>
        
        <li>
            <a href="https://github.com/mini-pw/2020L-WarsztatyBadawcze-Imputacja" target="_blank"><span>Imputation repo (in Polish)</span></a>
        </li>
        
        <li>
            <a href="https://github.com/mini-pw/2020L-WarsztatyBadawcze-InzynieriaCech" target="_blank"><span>Interpretability repo (in Polish)</span></a>
        </li>
        
    </ul>
</div>


            </div>
            
            
            
            <div id="scroll-top">
                <i class="fas fa-chevron-up"></i>
            </div>
            
        </div>
    </main>

    <footer>
    <div class="container-lg text-center">
        <p>&copy; 2020 <a href="/2020L-WB-Blog/"></a> | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/" target="_blank">Fuji</a> & <a href="https://gohugo.io/" target="_blank">Hugo</a> </p>
    </div>
    <script src="//yihui.org/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</footer>
    
<script>
    $(function () {
        mediumZoom('.img-zoomable', {
            margin: 32
        });
    });
</script>








<script>
    $('.widget-toc a').click(function () {
        $('html, body').animate({
            scrollTop: $($(this).attr('href')).offset().top
        });
    });
</script>



<script>
    $('#scroll-top').click(function () {
        $('html, body').animate({
            scrollTop: 0
        });
    });
</script>






</body>

</html>