<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.74.3" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon.ico" />
<meta name="msapplication-TileColor" content="#8aa2d3" />
<meta name="msapplication-config" content="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/browserconfig.xml" />
<meta name="theme-color" content="#ffffff" />



<title>Update or not to update - this is the question! - Machine Learning Case Studies</title>

<meta name="author" content="" />
<meta name="description" content="Once researchers public a piece of software and publish a paper about it, should they continue to update the package, resolving users&rsquo; issues and adding more features or just leave it be? This question might seem trivial, but turns about to be a bit more complex than you may think. We recently read an artice, written by Ngoc Anh Nguyen, Piotr Piątyszek and Marcin Łukaszyk from Warsaw University of Technology, that covers the subject of how active development of an R package affects the reproducibility of the article that introduced it.
What is reproducibility and how it was measured? Reproducibility is a highly desirable quality of a science article, that allows a different research team to attain the identical results using the same methods." />

<meta name="keywords" content="reproducibility, active development, package, updating, article, R journal, version control" />

<meta property="og:title" content="Update or not to update - this is the question!" />
<meta property="og:description" content="Once researchers public a piece of software and publish a paper about it, should they continue to update the package, resolving users&rsquo; issues and adding more features or just leave it be? This question might seem trivial, but turns about to be a bit more complex than you may think. We recently read an artice, written by Ngoc Anh Nguyen, Piotr Piątyszek and Marcin Łukaszyk from Warsaw University of Technology, that covers the subject of how active development of an R package affects the reproducibility of the article that introduced it.
What is reproducibility and how it was measured? Reproducibility is a highly desirable quality of a science article, that allows a different research team to attain the identical results using the same methods." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020L-WB-Blog/2020-06-09-to-update-or-not-to-update/" />
<meta property="og:image" content="/2020L-WB-Blog/img/og.png"/>
<meta property="article:published_time" content="2020-06-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-09T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/2020L-WB-Blog/img/og.png"/>

<meta name="twitter:title" content="Update or not to update - this is the question!"/>
<meta name="twitter:description" content="Once researchers public a piece of software and publish a paper about it, should they continue to update the package, resolving users&rsquo; issues and adding more features or just leave it be? This question might seem trivial, but turns about to be a bit more complex than you may think. We recently read an artice, written by Ngoc Anh Nguyen, Piotr Piątyszek and Marcin Łukaszyk from Warsaw University of Technology, that covers the subject of how active development of an R package affects the reproducibility of the article that introduced it.
What is reproducibility and how it was measured? Reproducibility is a highly desirable quality of a science article, that allows a different research team to attain the identical results using the same methods."/>






<link rel="stylesheet" href="/2020L-WB-Blog/css/main.min.css" />



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.5/dist/medium-zoom.min.js" integrity="sha256-Jd9xef1tT52aCb+cAqhElj/9D3c99lQvEjyKOuPn3S4=" crossorigin="anonymous"></script>







<body class="d-flex flex-column h-100">
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 link-primary">
            <a class="main-title" href="/2020L-WB-Blog/">Machine Learning Case Studies</a>
            
            <span class="sub-title">by Evidence Based Machine Learning Lab</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-md-9 col-12 float-left" id="content">
                
<article>
    
    <h4 class="post-title">
        <a href="/2020L-WB-Blog/2020-06-09-to-update-or-not-to-update/">Update or not to update - this is the question!</a>
    </h4>
    <div>
        <span>
            
                Martyna Majchrzak;
            
                Agata Makarewicz;
            
                Jacek Wiśniewski;
            
        </span>
    </div>
    <div class="post-meta link-alter">
        <time><i class="fas fa-calendar-day"></i>&nbsp;2020-06-09</time><span><i class="fas fa-file-alt"></i>&nbsp;481 words</span><span><i class="fas fa-tag"></i>&nbsp;<a href="/tags/reproducibility/">reproducibility</a> <a href="/tags/active-development/">active development</a> <a href="/tags/package/">package</a> <a href="/tags/updating/">updating</a> <a href="/tags/article/">article</a> <a href="/tags/r-journal/">R journal</a> <a href="/tags/version-control/">version control</a> </span>
    </div>
    
    
    <div class="post-content markdown-body">
        <p>Once researchers public a piece of software and publish a paper about it, should they continue to update the package, resolving users&rsquo; issues and adding more features or just leave it be? This question might seem trivial, but turns about to be a bit more complex than you may think.
We recently read an artice, written by Ngoc Anh Nguyen, Piotr Piątyszek and Marcin Łukaszyk from Warsaw University of Technology, that covers the subject of how active development of an R package affects the reproducibility of the article that introduced it.</p>
<h2 id="what-is-reproducibility-and-how-it-was-measured">What is reproducibility and how it was measured?</h2>
<p>Reproducibility is a highly desirable quality of a science article, that allows a different research team to attain the identical results using the same methods. This can be negatively affected by changes between package versions, for example different function names or changes in API used inside the article. However, widely used version control system is said to be a key feature in creating reproducible research. So which one is it?</p>
<p>The authors compared the reproducibility of 18 articles introducing packages from R journal, using two versions of the described package - the current one and one that was first published (simmulating what would happen, if the author have never updated it). The articles were given marks from 1 (highly reproducible) to 3 (not reproducible). In all articles it was also marked what was the cause of the problem (function/variable names, API or achieved results). Auxiliary variables of the package from GitHub (such as number of stars, subscribers or contributors) were also taken into consideration.</p>
<h2 id="results">Results</h2>
<p>It turned out, that packages in both versions tend to have the same class of reproducibility. Only 3 out of 18 packages lost their reproducibility rate with updates.</p>
<p><img src="/2020L-WB-Blog/2020-06-09-to-update-or-not-to-update/corPlot.png" alt="Feature Correlation Plot"></p>
<p>Furthermore, analysing correlation plot above can lead to more conclusions. For instance, number of github stars, subscribers and contributors is strongly negatively correlated with number of result issues. That link might mean, that popular packages do not have problems with results - which explains, why they are popular. On the other hand, the plot shows weaker, but still significant, correlation between these 3 variables and API issues, which may hamper access to the results.</p>
<h2 id="conclusions">Conclusions</h2>
<p>The research shows, that in most cases, reproducibility is not affected updates, so there is no need to stop actively developing the packages. However, there are some advices, that authors should bear in mind, changing their code. First of all, they should avoid changing names of functions, as it might lead to reproducibility issues. Additionally, when the article gains popularity and authors decide to change it&rsquo;s API, they should carefully rethink the changes, as it may affect reproducibility of not only theirs, but also other researchers work.</p>
<h2 id="references">References</h2>
<ol>
<li>Ngoc Anh Nguyen, Piotr Piątyszek and Marcin Łukaszyk from Warsaw University of Technology. (2020) How active development affects reproducibility. Warsaw University of Technology</li>
</ol>
<p>(<a href="https://mini-pw.github.io/2020L-WB-Book/how-active-development-affects-reproducibility.html">Link to article</a>)</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (CC BY-NC-SA 4.0)</a>.</p>
    </blockquote>
</div>






            </div>
            
            <div class="col-md-3 col-12 float-left link-alter" id="sidebar">
                

<div class="widget-toc">
    <h5>TOC</h5>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-reproducibility-and-how-it-was-measured">What is reproducibility and how it was measured?</a></li>
    <li><a href="#results">Results</a></li>
    <li><a href="#conclusions">Conclusions</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
</div>


<div class="widget-pages">
    <h5>Pages</h5>
    <ul>
        
        
        <li>
            <a href="/2020L-WB-Blog/">Home</a>
        </li>
        
        <li>
            <a href="/2020L-WB-Blog/archives/">Archives</a>
        </li>
        
        <li>
            <a href="/2020L-WB-Blog/about/">About</a>
        </li>
        
    </ul>
</div>

<div class="widget-tags">
    <h5>Tags</h5>
    <div>
        
        <span>
            <a href="/2020L-WB-Blog/tags/active-development/">active development</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/article/">article</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/article-rating/">article rating</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/automated-regression/">automated regression</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/black-box/">black-box</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/black-boxes/">black-boxes</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/computer-vision/">computer vision</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/dataset/">dataset</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/embedding/">embedding</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/entertainment/">entertainment</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/features-engineering/">features engineering</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/features-importance/">features importance</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/features-transformations/">features transformations</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/glass-box/">glass-box</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/imputation/">Imputation</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/interpretability/">interpretability</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/machine-learning/">Machine Learning</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/magazines/">magazines</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/missing-data/">Missing data</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/missing-values/">missing values</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/missings/">missings</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/ml/">ML</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/openml/">OpenML</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/package/">package</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/r-journal/">R journal</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/r-packages/">R packages</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/reproducibility/">reproducibility</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/scientific-papers/">scientific papers</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/story/">story</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/the-r-journal/">The R Journal</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/tutorial/">tutorial</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/updating/">updating</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/version-control/">version control</a>
        </span>
        
        <span>
            <a href="/2020L-WB-Blog/tags/xai/">XAI</a>
        </span>
        
    </div>
</div>

<div class="widget-links">
    <h5>Links</h5>
    <ul>
        
        <li>
            <a href="https://mini-pw.github.io/2020L-WB-Book/" target="_blank"><span>ML Case Studies Book</span></a>
        </li>
        
        <li>
            <a href="https://github.com/mini-pw/2020L-WarsztatyBadawcze-Reprodukowalnosc" target="_blank"><span>Reproducibility repo (in Polish)</span></a>
        </li>
        
        <li>
            <a href="https://github.com/mini-pw/2020L-WarsztatyBadawcze-Imputacja" target="_blank"><span>Imputation repo (in Polish)</span></a>
        </li>
        
        <li>
            <a href="https://github.com/mini-pw/2020L-WarsztatyBadawcze-InzynieriaCech" target="_blank"><span>Interpretability repo (in Polish)</span></a>
        </li>
        
    </ul>
</div>


            </div>
            
            
            
            <div id="scroll-top">
                <i class="fas fa-chevron-up"></i>
            </div>
            
        </div>
    </main>

    <footer>
    <div class="container-lg text-center">
        <p>&copy; 2020 <a href="/2020L-WB-Blog/"></a> | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/" target="_blank">Fuji</a> & <a href="https://gohugo.io/" target="_blank">Hugo</a> </p>
    </div>
    <script src="//yihui.org/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</footer>
    
<script>
    $(function () {
        mediumZoom('.img-zoomable', {
            margin: 32
        });
    });
</script>








<script>
    $('.widget-toc a').click(function () {
        $('html, body').animate({
            scrollTop: $($(this).attr('href')).offset().top
        });
    });
</script>



<script>
    $('#scroll-top').click(function () {
        $('html, body').animate({
            scrollTop: 0
        });
    });
</script>






</body>

</html>